{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "MIGI",
	"Description": "Experimental GI with neural radiance cache for dynamic scenes.",
	"Category": "Renderer",
	"CreatedBy": "Hineven",
	"CreatedByURL": "https://hineven.site",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MIGI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"PreBuildSteps": [
		{
			"Win64": [
				"set PLUGIN_DIR=$(PluginDir)",
				"set BINARY_OUTPUT_DIR=$(BinaryOutputDir)",
				"$(PluginDir)/Build/Win/Build.bat"
			]
		}
	]
}